GEMINI_API_KEY=PLACEHOLDER_API_KEY

VITE_SUPABASE_URL=https://faxusozprjxhhnjytlta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZheHVzb3pwcmp4aGhuanl0bHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTI2NTUsImV4cCI6MjA3OTQ4ODY1NX0.NnBreZ0ypegOAzrh3XP3Q4vqCYk_yVOdCjnKIX-WlGw
